# ProcXim

./: LibraryResources.cs  pxKestrelLibrary.csproj  pxKestrelLibrary.sln
Equipment/: CommsTest.cs
Equipment/Analog/: xANL111.cs  xANL211.cs
Equipment/Motor/: xDRV317.cs
Equipment/Valve/: xVLV103.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
